# BerAmorim-devops-23-24-JPE-1110281

./: .gitignore  README.md
CA1/: README.adoc
CA1/basic/: README.adoc  package-lock.json  pom.xml
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/Part1/: readme.md
CA2/Part1/gradle_basic_demo/: Jenkinsfile  build.gradle
CA2/Part2/: readme.md
CA2/Part2/react-and-spring-data-rest-basic/: Dockerfile  Jenkinsfile  Jenskinsfile  build.gradle  gradlew  package.json
CA2/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  ServletInitializer.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA3/CA3Part2/: Vagrantfile  readme.md
CA3/Part1/: README.md
CA4/Part1/: Dockerfile  Dockerfilev2  README.md
CA4/Part1/gradle_basic_demo/backup/test/java/basic_demo/: AppTest.java
CA4/Part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA4/Part2/tut-docker/: Dockerfile-db  Dockerfile-web  README.md
CA4/Part2/tut-docker/src/main/resources/: application.properties
CA5/: README.md  README_Part1.md  README_Part2.md
